HadesCoin (Proyecto Android - Billetera Digital)
в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ proguard-rules.pro
в”‚   в””в”Ђв”Ђ рџ“Ѓ src/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ main/
в”‚       в”‚   в”њв”Ђв”Ђ AndroidManifest.xml
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ java/com/example/hadescoin/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ HadesCoinApp.kt (HiltAndroidApp)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MainActivity.kt
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ core/ (Constantes y utilidades)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ common/
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ Constants.kt
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ data/ (Capas de datos - Repositorio + DataSources)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ mapper/ (ConversiГіn de modelos)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransactionMapper.kt
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ remote/
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ firebase/
в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ auth/ (Firebase Auth)
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ FirebaseAuthDataSource.kt
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ firestore/ (Cloud Firestore)
в”‚       в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ UserFirestoreDataSource.kt
в”‚       в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ WalletFirestoreDataSource.kt
в”‚       в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ TransactionFirestoreDataSource.kt
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ repository/
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AuthRepositoryImpl.kt
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ WalletRepositoryImpl.kt
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ di/ (InyecciГіn de dependencias - Hilt)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ FirebaseModule.kt
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ domain/ (LГіgica de negocio)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ model/ (Modelos de dominio)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppUser.kt
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WalletTransaction.kt
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ repository/ (Interfaces de repositorio)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthRepository.kt
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WalletRepository.kt
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ usecase/ (Casos de uso)
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ auth/
в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ LoginUseCase.kt
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ RegisterUseCase.kt
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ presentation/ (Capas de presentaciГіn - MVVM)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ login/ (Pantalla de Login)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginScreen.kt
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginViewModel.kt
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginUiState.kt
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ register/ (Pantalla de Registro)
в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ RegisterScreen.kt (TODO)
в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ RegisterViewModel.kt
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ RegisterUiState.kt
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ home/ (Pantalla de inicio despuГ©s del login)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeScreen.kt
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HomeViewModel.kt
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ navigation/
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppNavHost.kt (NavegaciГіn principal)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Screen.kt (Rutas de navegaciГіn)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ theme/ (VACГЌO - ver ui/theme)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Theme.kt
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ ui/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ theme/
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ Color.kt
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ Theme.kt
в”‚       в”‚   в”‚           в””в”Ђв”Ђ Type.kt
в”‚       в”‚   в””в”Ђв”Ђ рџ“Ѓ res/ (Recursos XML)
в”‚       в”‚       в”њв”Ђв”Ђ рџ“Ѓ drawable/
в”‚       в”‚       в”њв”Ђв”Ђ рџ“Ѓ mipmap-*/
в”‚       в”‚       в”њв”Ђв”Ђ рџ“Ѓ values/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ colors.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ strings.xml
в”‚       в”‚       в”‚   в””в”Ђв”Ђ themes.xml
в”‚       в”‚       в””в”Ђв”Ђ рџ“Ѓ xml/
в”‚       в”‚           в”њв”Ђв”Ђ backup_rules.xml
в”‚       в”‚           в””в”Ђв”Ђ data_extraction_rules.xml
в”‚       в”њв”Ђв”Ђ рџ“Ѓ androidTest/
в”‚       в”‚   в””в”Ђв”Ђ java/.../ExampleInstrumentedTest.kt
в”‚       в””в”Ђв”Ђ рџ“Ѓ test/
в”‚           в””в”Ђв”Ђ java/.../ExampleUnitTest.kt
в”њв”Ђв”Ђ рџ“Ѓ gradle/
в”‚   в”њв”Ђв”Ђ gradle-daemon-jvm.properties
в”‚   в”њв”Ђв”Ђ libs.versions.toml (Version Catalog)
в”‚   в””в”Ђв”Ђ wrapper/
в”‚       в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚       в””в”Ђв”Ђ gradle-wrapper.properties
в”њв”Ђв”Ђ build.gradle.kts (Build raГ­z)
в”њв”Ђв”Ђ settings.gradle.kts (ConfiguraciГіn de proyectos)
в”њв”Ђв”Ђ gradlew
в”њв”Ђв”Ђ gradlew.bat
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ local.properties
в””в”Ђв”Ђ README.md

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

DESCRIPCIГ“N DE CAPAS:

рџ“Ѓ core/
   в””в”Ђ Constantes, extensiones y utilidades globales
   в””в”Ђ Constants.kt: Claves de Firestore, mensajes de error, etc.

рџ“Ѓ data/
   в”њв”Ђ remote/firebase/
   в”‚  в”њв”Ђ auth/: InteracciГіn con Firebase Authentication
   в”‚  в””в”Ђ firestore/: InteracciГіn directa con Cloud Firestore
   в”њв”Ђ repository/: ImplementaciГіn de repositorios (conecta datasources)
   в””в”Ђ mapper/: Convierte datos de Firestore a modelos de dominio

рџ“Ѓ di/
   в””в”Ђ FirebaseModule.kt: InyecciГіn de dependencias (Hilt)
   в””в”Ђ Proporciona instancias de Firebase y Firestore

рџ“Ѓ domain/
   в”њв”Ђ model/: Modelos de negocio (AppUser, WalletTransaction)
   в”њв”Ђ repository/: Interfaces de repositorio (contratos)
   в””в”Ђ usecase/: LГіgica de negocio independiente del framework

рџ“Ѓ presentation/
   в”њв”Ђ auth/
   в”‚  в”њв”Ђ login/: UI de Login (MVVM)
   в”‚  в””в”Ђ register/: UI de Registro (MVVM)
   в”њв”Ђ home/: Pantalla principal despuГ©s del login
   в”њв”Ђ navigation/: ConfiguraciГіn de navegaciГіn Compose
   в””в”Ђ theme/: Temas y estilos (Jetpack Compose Material 3)

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

FLUJO DE DATOS (Clean Architecture):

1. UI (Composable) в†’ UI State (StateFlow)
   в†“
2. ViewModel (MVVM)
   в†“
3. UseCase (LГіgica de negocio)
   в†“
4. Repository (Interfaz de contrato)
   в†“
5. RepositoryImpl (ImplementaciГіn)
   в†“
6. DataSource (Firebase Auth / Firestore)
   в†“
7. Firebase Cloud (Backend)

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

ARCHIVOS PENDIENTES POR IMPLEMENTAR:

вќЊ presentation/auth/register/RegisterScreen.kt (TODO)
вќЊ presentation/auth/register/RegisterViewModel.kt
вќЊ presentation/auth/register/RegisterUiState.kt
вќЊ presentation/auth/login/LoginScreen.kt
вќЊ presentation/auth/login/LoginViewModel.kt
вќЊ presentation/auth/login/LoginUiState.kt
вќЊ presentation/home/HomeScreen.kt
вќЊ presentation/home/HomeViewModel.kt
вќЊ presentation/navigation/AppNavHost.kt
вќЊ presentation/navigation/Screen.kt
вќЊ domain/model/AppUser.kt
вќЊ domain/model/WalletTransaction.kt
вќЊ domain/repository/AuthRepository.kt
вќЊ domain/repository/WalletRepository.kt
вќЊ domain/usecase/auth/LoginUseCase.kt
вќЊ domain/usecase/auth/RegisterUseCase.kt
вќЊ data/remote/firebase/auth/FirebaseAuthDataSource.kt
вќЊ data/remote/firebase/firestore/UserFirestoreDataSource.kt
вќЊ data/remote/firebase/firestore/WalletFirestoreDataSource.kt
вќЊ data/remote/firebase/firestore/TransactionFirestoreDataSource.kt
вќЊ data/repository/AuthRepositoryImpl.kt
вќЊ data/repository/WalletRepositoryImpl.kt
вќЊ di/FirebaseModule.kt

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

TECNOLOGГЌAS IMPLEMENTADAS:

вњ… Kotlin + Jetpack Compose (Material 3)
вњ… MVVM + Clean Architecture
вњ… StateFlow + MutableStateFlow
вњ… Hilt (InyecciГіn de dependencias)
вњ… Firebase Authentication (Solo telГ©fono)
вњ… Cloud Firestore (Base de datos NoSQL)
вњ… Navigation Compose (NavegaciГіn)
вњ… Coroutines + LiveData

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

CONFIGURACIГ“N GRADLE:

вњ… build.gradle.kts (raГ­z): Plugins y configuraciГіn global
вњ… app/build.gradle.kts: Dependencias y configuraciГіn del app
вњ… settings.gradle.kts: Version Catalog (libs.versions.toml)
вњ… gradle/libs.versions.toml: Versionamiento centralizado

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
